name: Send RESUMELOG via Email

on:
  workflow_dispatch:

env:
  PLUGIN_NAME: fee-recovery-for-givewp
  TITLE: "Correção de compatibilidade com o formulário legado e o 3.0+"
  VERSION: "1.3.0"

jobs:
  send-email:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch main
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Install pandoc
        run: sudo apt-get update && sudo apt-get install -y pandoc

      - name: Read and convert RESUMELOG.md to HTML
        id: convert
        run: |
          pandoc RESUMELOG.md -f markdown -t html -o resume.html
          echo "HTML_CONTENT<<EOF" >> $GITHUB_OUTPUT
          cat resume.html >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.EMAIL_FROM }}
          password: ${{ secrets.APP_PASSWORD }}
          subject: "${{ env.VERSION }} - ${{ env.PLUGIN_NAME }}(${{ env.TITLE }})"
          to: ${{ secrets.EMAIL_TO }}
          from: ${{ secrets.EMAIL_FROM }}
          content_type: html
          body: ${{ steps.convert.outputs.HTML_CONTENT }}
